; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bitbank2/JPEGDEC@^1.8.4
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
monitor_port = COM5
monitor_speed = 115200
build_flags = 
	-D USER_SETUP_LOADED=1
	-D USER_SETUP_INFO=\"User_Setup\"
	-D GC9A01_DRIVER
	-D TFT_SDA_READ
	-D TFT_HEIGHT=240
	-D TFT_WIDTH=240
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=2
	-D TFT_DC=12
	-D TFT_RST=15
	-D TOUCH_CS=21
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D USE_HSPI_PORT
	-D SUPPORT_TRANSACTIONS
	-D configUSE_TRACE_FACILITY=1
	-D configUSE_STATS_FORMATTING_FUNCTIONS=1
	-D configGENERATE_RUN_TIME_STATS=1

[platformio]
build_dir = .pio/build
