; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
monitor_port = COM5 
monitor_speed = 115200
build_flags =
  -D USER_SETUP_LOADED=1                ; Set this settings as valid
  -D USER_SETUP_INFO=\"User_Setup\"     ; Identificação do setup
  -D GC9A01_DRIVER                    ; Driver do display GC9A01
  -D TFT_SDA_READ                     ; Leitura SDA (ESP32 only)
  -D TFT_HEIGHT=240                     ; Altura do display GC9A01 (240x240)
  -D TFT_WIDTH=240                      ; Largura do display GC9A01 (240x240)
  -D TFT_MOSI=13                        ; SPI MOSI (SDA)
  -D TFT_SCLK=14                        ; SPI SCLK
  -D TFT_CS=2                           ; Chip Select do TFT
  -D TFT_DC=12                           ; Data / Command
  -D TFT_RST=15                          ; Reset do TFT
  -D TOUCH_CS=21                         ; Chip Select do touch
  -D LOAD_GLCD                           ; Fonte GLCD padrão
  -D LOAD_FONT2                          ; Fonte pequena 16px
  -D LOAD_FONT4                          ; Fonte média 26px
  -D LOAD_FONT6                          ; Fonte grande 48px
  -D LOAD_FONT7                          ; Fonte 7 segmentos
  -D LOAD_FONT8                          ; Fonte extra grande 75px
  -D LOAD_GFXFF                          ; FreeFonts (Adafruit GFX)
  -D SMOOTH_FONT                         ; Fontes suavizadas
  -D SPI_FREQUENCY=27000000              ; Frequência SPI TFT
  -D SPI_READ_FREQUENCY=20000000         ; Frequência SPI leitura
  -D SPI_TOUCH_FREQUENCY=2500000         ; Frequência SPI touch
  -D USE_HSPI_PORT                       ; Usa barramento HSPI
  -D SUPPORT_TRANSACTIONS                ; Suporte a transações SPI
  
[platformio]
build_dir = .pio/build